C:\Users\intern\Source\Repos\20Ex\20Ex\20Ex\bin\Debug\20Ex.pdb
C:\Users\intern\Source\Repos\20Ex\20Ex\20Ex\obj\Debug\20Ex.pdb
C:\Users\intern\Source\Repos\20Ex\20Ex\20Ex\obj\Debug\20Ex.csprojResolveAssemblyReference.cache
C:\Users\intern\Source\Repos\20Ex\20Ex\20Ex\bin\Debug\xunit.abstractions.dll
C:\Users\intern\Source\Repos\20Ex\20Ex\20Ex\bin\Debug\xunit.runner.visualstudio.testadapter.dll
C:\Users\intern\Source\Repos\20Ex\20Ex\20Ex\bin\Debug\xunit.runner.utility.net35.dll
C:\Users\intern\Source\Repos\20Ex\20Ex\20Ex\bin\Debug\xunit.runner.reporters.net452.dll
C:\Users\intern\Source\Repos\20Ex\20Ex\20Ex\bin\Debug\xunit.assert.dll
C:\Users\intern\Source\Repos\20Ex\20Ex\20Ex\bin\Debug\xunit.core.dll
C:\Users\intern\Source\Repos\20Ex\20Ex\20Ex\bin\Debug\xunit.execution.desktop.dll
C:\Users\intern\Source\Repos\20Ex\20Ex\20Ex\bin\Debug\xunit.assert.xml
C:\Users\intern\Source\Repos\20Ex\20Ex\20Ex\bin\Debug\xunit.core.xml
C:\Users\intern\Source\Repos\20Ex\20Ex\20Ex\bin\Debug\xunit.execution.desktop.xml
C:\Users\intern\Source\Repos\20Ex\20Ex\20Ex\bin\Debug\20Ex.dll.config
C:\Users\intern\Source\Repos\20Ex\20Ex\20Ex\bin\Debug\20Ex.dll
C:\Users\intern\Source\Repos\20Ex\20Ex\20Ex\obj\Debug\20Ex.dll
D:\SDL\Github\Kepler-Tasks\20Ex\bin\Debug\xunit.runner.visualstudio.testadapter.dll
D:\SDL\Github\Kepler-Tasks\20Ex\bin\Debug\xunit.runner.utility.net35.dll
D:\SDL\Github\Kepler-Tasks\20Ex\bin\Debug\xunit.runner.reporters.net452.dll
D:\SDL\Github\Kepler-Tasks\20Ex\bin\Debug\xunit.abstractions.dll
D:\SDL\Github\Kepler-Tasks\20Ex\bin\Debug\20Ex.dll.config
D:\SDL\Github\Kepler-Tasks\20Ex\bin\Debug\20Ex.dll
D:\SDL\Github\Kepler-Tasks\20Ex\bin\Debug\20Ex.pdb
D:\SDL\Github\Kepler-Tasks\20Ex\bin\Debug\xunit.assert.dll
D:\SDL\Github\Kepler-Tasks\20Ex\bin\Debug\xunit.core.dll
D:\SDL\Github\Kepler-Tasks\20Ex\bin\Debug\xunit.execution.desktop.dll
D:\SDL\Github\Kepler-Tasks\20Ex\bin\Debug\xunit.assert.xml
D:\SDL\Github\Kepler-Tasks\20Ex\bin\Debug\xunit.core.xml
D:\SDL\Github\Kepler-Tasks\20Ex\bin\Debug\xunit.execution.desktop.xml
D:\SDL\Github\Kepler-Tasks\20Ex\obj\Debug\20Ex.csprojAssemblyReference.cache
D:\SDL\Github\Kepler-Tasks\20Ex\obj\Debug\20Ex.csproj.CoreCompileInputs.cache
D:\SDL\Github\Kepler-Tasks\20Ex\obj\Debug\20Ex.csproj.CopyComplete
D:\SDL\Github\Kepler-Tasks\20Ex\obj\Debug\20Ex.dll
D:\SDL\Github\Kepler-Tasks\20Ex\obj\Debug\20Ex.pdb
